PORT=9090   
NODE_ENV=development 

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO 
ACCESS_TOKEN_EXPIRY=1d 

CORS_ORIGIN=http://localhost:3000  

DB_HOST=db
DB_USER=root
DB_PASSWORD=''
DB_NAME=chatt-app
